import java.util.Random;

public class SortingComparison {

    // QUICK SORT
    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pivotIndex = partition(arr, low, high);

            quickSort(arr, low, pivotIndex - 1);
            quickSort(arr, pivotIndex + 1, high);
        }
    }

    static int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        int i = low - 1;

        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) {
                i++;

                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;

        return i + 1;
    }

    // MERGE SORT
    static void mergeSort(int[] arr, int left, int right) {
        if (left < right) {
            int mid = (left + right) / 2;

            mergeSort(arr, left, mid);
            mergeSort(arr, mid + 1, right);

            merge(arr, left, mid, right);
        }
    }

    static void merge(int[] arr, int left, int mid, int right) {
        int n1 = mid - left + 1;
        int n2 = right - mid;

        int[] leftArray = new int[n1];
        int[] rightArray = new int[n2];

        // Copy data ke array sementara
        for (int i = 0; i < n1; i++)
            leftArray[i] = arr[left + i];

        for (int j = 0; j < n2; j++)
            rightArray[j] = arr[mid + 1 + j];

        int i = 0, j = 0, k = left;

        // Merge kembali
        while (i < n1 && j < n2) {
            if (leftArray[i] <= rightArray[j]) {
                arr[k] = leftArray[i];
                i++;
            } else {
                arr[k] = rightArray[j];
                j++;
            }
            k++;
        }

        // Sisa elemen kiri
        while (i < n1) {
            arr[k] = leftArray[i];
            i++;
            k++;
        }

        // Sisa elemen kanan
        while (j < n2) {
            arr[k] = rightArray[j];
            j++;
            k++;
        }
    }

    // GENERATE RANDOM DATA
    static int[] generateData(int size) {
        Random rand = new Random();
        int[] data = new int[size];

        for (int i = 0; i < size; i++) {
            data[i] = rand.nextInt(100001); // 0 - 100.000
        }

        return data;
    }

    // MAIN PROGRAM
    public static void main(String[] args) {

        int[] sizes = {100, 1000, 5000, 10000, 50000};

        System.out.println("=== PERBANDINGAN QUICK SORT & MERGE SORT ===\n");

        for (int size : sizes) {

            int[] data1 = generateData(size);
            int[] data2 = data1.clone(); // copy untuk merge sort

            // ---------------- QUICK SORT ----------------
            long startQuick = System.nanoTime();
            quickSort(data1, 0, data1.length - 1);
            long endQuick = System.nanoTime();

            long timeQuick = endQuick - startQuick;

            // ---------------- MERGE SORT ----------------
            long startMerge = System.nanoTime();
            mergeSort(data2, 0, data2.length - 1);
            long endMerge = System.nanoTime();

            long timeMerge = endMerge - startMerge;

            // ---------------- OUTPUT ----------------
            System.out.println("Ukuran Data : " + size);
            System.out.println("Quick Sort  : " + timeQuick + " ns");
            System.out.println("Merge Sort  : " + timeMerge + " ns");
            System.out.println("-----------------------------------");
        }
    }
}
