import java.util.Arrays;
import java.util.Random;
public class SortingPerformance {

    // QUICK SORT

    static void quickSort(int[] arr, int low, int high) {
        if (low < high) {
            int pivotIndex = partition(arr, low, high);

            quickSort(arr, low, pivotIndex - 1);
            quickSort(arr, pivotIndex + 1, high);
        }
    }

    static int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        int i = low - 1;

        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) {
                i++;

                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }

        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;

        return i + 1;
    }

    // MERGE SORT

    static void mergeSort(int[] arr, int left, int right) {
        if (left < right) {

            int mid = (left + right) / 2;

            mergeSort(arr, left, mid);
            mergeSort(arr, mid + 1, right);

            merge(arr, left, mid, right);
        }
    }

    static void merge(int[] arr, int left, int mid, int right) {

        int n1 = mid - left + 1;
        int n2 = right - mid;

        int[] leftArray = new int[n1];
        int[] rightArray = new int[n2];

        for (int i = 0; i < n1; i++) {
            leftArray[i] = arr[left + i];
        }

        for (int j = 0; j < n2; j++) {
            rightArray[j] = arr[mid + 1 + j];
        }

        int i = 0;
        int j = 0;
        int k = left;

        while (i < n1 && j < n2) {

            if (leftArray[i] <= rightArray[j]) {
                arr[k] = leftArray[i];
                i++;
            } else {
                arr[k] = rightArray[j];
                j++;
            }

            k++;
        }

        while (i < n1) {
            arr[k] = leftArray[i];
            i++;
            k++;
        }

        while (j < n2) {
            arr[k] = rightArray[j];
            j++;
            k++;
        }
    }

    // GENERATE DATA

    static int[] generateRandomData(int size) {

        Random random = new Random();

        int[] data = new int[size];

        for (int i = 0; i < size; i++) {
            data[i] = random.nextInt(100000);
        }

        return data;
    }

    // MAIN 

    public static void main(String[] args) {

        int[] dataSizes = {100, 1000, 5000, 10000, 50000};

        System.out.println("==============================================");
        System.out.println("PERBANDINGAN QUICK SORT DAN MERGE SORT");
        System.out.println("==============================================");

        System.out.printf("%-12s %-20s %-20s%n",
                "Jumlah Data",
                "Quick Sort (ns)",
                "Merge Sort (ns)");

        for (int size : dataSizes) {

            int[] originalData = generateRandomData(size);

            int[] quickData = Arrays.copyOf(originalData,
                    originalData.length);

            int[] mergeData = Arrays.copyOf(originalData,
                    originalData.length);

            // Quick Sort
            long startQuick = System.nanoTime();

            quickSort(quickData, 0, quickData.length - 1);

            long endQuick = System.nanoTime();

            long quickTime = endQuick - startQuick;

            // Merge Sort
            long startMerge = System.nanoTime();

            mergeSort(mergeData, 0, mergeData.length - 1);

            long endMerge = System.nanoTime();

            long mergeTime = endMerge - startMerge;

            System.out.printf("%-12d %-20d %-20d%n",
                    size,
                    quickTime,
                    mergeTime);
        }
    }
}
